<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Control Statements</title>
</head>
<body>
    <script>
        let age = 20;
        if(age >= 18)
        {
            console.log("Eligible to vote");
        }

        let marks = 45;

        if (marks >= 40) {
            console.log("Pass");
        } 
        else {
            console.log("Fail");
        
        }

        //switch
        let day = 3;

        switch (day) {
            case 1:
                console.log("Monday");
                break;
            case 2:
                console.log("Tuesday");
                break;
            case 3:
                console.log("Wednesday");
                break;
            case 4:
                console.log("Thursday");
                break;
            default:
                console.log("Invalid day");
        }

        //for, while, do-while
        for(let i=1; i<5; i++)
        {
            console.log(i);
        }

        let i = 1;

        while (i <= 3) {
            console.log(i);
            i++;
        }

        let j = 1;

        do {
            console.log(i);
            i++;
        } while (i <= 3);

        //array
        let numbers = [10, 20, 30, 40];
        console.log(numbers[0]); // 10
        console.log(numbers[2]); // 30
        
        numbers[1] = 25; //updating array

        let fruits = ["Apple", "Banana", "Mango"];

        for (let i = 0; i < fruits.length; i++) {
            console.log(fruits[i]);
        }

        for (let fruit of fruits) { //for of loop
            console.log(fruit);
        }






        
        
    </script>
    
</body>
</html>